[gd_scene load_steps=27 format=3 uid="uid://dv4g7mohlhiwc"]

[ext_resource type="PackedScene" uid="uid://bcls6xbluhbj1" path="res://assets/scenes/[SUB-SCENES]/subscene_base/subscene_base.tscn" id="1_hs2lo"]
[ext_resource type="Texture2D" uid="uid://dw1d2ygimw7ca" path="res://assets/images/menu/backgrounds/grave-rect.png" id="2_hphh6"]
[ext_resource type="Script" uid="uid://bs0q7ef3frjd2" path="res://assets/scenes/[SUB-SCENES]/stage_select/stage_select.gd" id="3_0ohju"]
[ext_resource type="Texture2D" uid="uid://b2u648du43731" path="res://assets/images/menu/stageselect/difficulties.png" id="4_0ohju"]
[ext_resource type="Script" uid="uid://cjpv5gnp0fncx" path="res://assets/scenes/[SUB-SCENES]/stage_select/difficulty.gd" id="4_t6dtf"]
[ext_resource type="Texture2D" uid="uid://n0s15pletk1w" path="res://assets/images/menu/stageselect/diff_label.png" id="5_2q7je"]
[ext_resource type="Texture2D" uid="uid://ch3rdb11om0r4" path="res://assets/images/buttons/general/arrow.png" id="5_rj44l"]
[ext_resource type="Texture2D" uid="uid://d1v1yw8v2sii4" path="res://assets/images/buttons/general/checkbox1.png" id="8_hrg28"]
[ext_resource type="Texture2D" uid="uid://bav0b2ubq8ynd" path="res://assets/images/buttons/general/checkbox2.png" id="9_skxqp"]
[ext_resource type="Script" uid="uid://yaeb7e61l3pm" path="res://assets/scenes/[SUB-SCENES]/stage_select/action_buttons.gd" id="11_hrg28"]
[ext_resource type="FontFile" uid="uid://cxeyh34ry08up" path="res://assets/fonts/CrookedLogs.ttf" id="11_m4eru"]
[ext_resource type="Texture2D" uid="uid://bmci7mii6gdtc" path="res://assets/images/menu/stageselect/save_new.png" id="12_m4eru"]
[ext_resource type="Texture2D" uid="uid://dqe823yjfkep" path="res://assets/images/menu/stageselect/save_resume.png" id="13_cugsy"]
[ext_resource type="Texture2D" uid="uid://s3ri3y3pxmco" path="res://assets/images/menu/stageselect/save_trash.png" id="14_sgut8"]
[ext_resource type="Texture2D" uid="uid://cjo5lcjjishu8" path="res://assets/images/menu/stageselect/stats.png" id="15_cugsy"]
[ext_resource type="Texture2D" uid="uid://dpurenv558o3h" path="res://assets/images/menu/stageselect/fade.png" id="16_sgut8"]
[ext_resource type="Texture2D" uid="uid://dpxj32g00qp3g" path="res://assets/images/menu/stageselect/playmygame.png" id="17_kn2ak"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oi2w2"]
resource_local_to_scene = true
content_margin_left = 80.0
content_margin_top = 80.0
content_margin_right = 80.0
content_margin_bottom = 80.0
texture = ExtResource("2_hphh6")
texture_margin_left = 80.0
texture_margin_top = 80.0
texture_margin_right = 80.0
texture_margin_bottom = 80.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2w2"]
atlas = ExtResource("4_0ohju")
region = Rect2(0, 0, 223, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8oj"]
atlas = ExtResource("4_0ohju")
region = Rect2(223, 0, 223, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj44l"]
atlas = ExtResource("4_0ohju")
region = Rect2(446, 0, 223, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7je"]
atlas = ExtResource("4_0ohju")
region = Rect2(0, 144, 223, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6dtf"]
atlas = ExtResource("4_0ohju")
region = Rect2(223, 144, 223, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_diba5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q7je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dtf")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cugsy"]
font = ExtResource("11_m4eru")
font_size = 12
outline_size = 8
outline_color = Color(0.156863, 0.184314, 0.309804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sgut8"]
font = ExtResource("11_m4eru")
font_size = 18
outline_size = 8
outline_color = Color(0.156863, 0.184314, 0.309804, 1)

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_0ohju")

[node name="Base" parent="." instance=ExtResource("1_hs2lo")]

[node name="Background" parent="Base" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_oi2w2")

[node name="ScaleRef" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -199.0
offset_right = 511.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="Inside" type="CanvasLayer" parent="."]
layer = 5
offset = Vector2(640, 480)
transform = Transform2D(1, 0, 0, 1, 640, 480)

[node name="Separator" type="Line2D" parent="Inside"]
position = Vector2(-236, -153)
points = PackedVector2Array(0, 0, 0, 310)
width = 2.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="Difficulty" type="CanvasGroup" parent="Inside"]
position = Vector2(-242, -153)
script = ExtResource("4_t6dtf")

[node name="Text" type="Sprite2D" parent="Inside/Difficulty"]
position = Vector2(-119, 18)
texture = ExtResource("5_2q7je")

[node name="Images" type="AnimatedSprite2D" parent="Inside/Difficulty"]
texture_filter = 1
position = Vector2(-122, 153)
sprite_frames = SubResource("SpriteFrames_diba5")
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/images/menu",
"o_name": "difficulties",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "D:/GODOT/projectFiles - TTTG/2d/difficulties.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "a55fce951fd79b1b2a5f6ddd2c424bf6"

[node name="Buttons" type="Control" parent="Inside/Difficulty"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Up" type="TextureButton" parent="Inside/Difficulty/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.15
anchor_top = 1.8
anchor_right = -3.15
anchor_bottom = 1.8
offset_left = -45.0
offset_top = -35.0
offset_right = 45.0
offset_bottom = 9.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(45, 22)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rj44l")
stretch_mode = 0
metadata/ID = 0

[node name="Down" type="TextureButton" parent="Inside/Difficulty/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -3.075
anchor_top = 6.2
anchor_right = -3.075
anchor_bottom = 6.2
offset_left = -45.0
offset_top = -22.0
offset_right = 45.0
offset_bottom = 22.0
rotation = -3.14159
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(45, 22)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rj44l")
stretch_mode = 0
metadata/ID = 1
metadata/_edit_use_anchors_ = true

[node name="Freeplay" type="TextureButton" parent="Inside/Difficulty/Buttons"]
texture_filter = 1
layout_mode = 0
offset_left = -67.0
offset_top = 257.0
offset_right = -20.0
offset_bottom = 311.0
pivot_offset = Vector2(23.5, 33.63)
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("8_hrg28")
texture_pressed = ExtResource("9_skxqp")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/images/menu/buttons",
"o_name": "checkbox",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "D:/GODOT/projectFiles - TTTG/2d/checkbox.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2dec9fc98fae370b0d12ee481cadc85f"
metadata/ID = 2

[node name="FreeplayLabel" type="Label" parent="Inside/Difficulty/Buttons"]
layout_mode = 0
offset_left = -225.0
offset_top = 277.0
offset_right = -76.0
offset_bottom = 314.0
text = "EXTRA TO SWITCH TO
FREE PLAY"
label_settings = SubResource("LabelSettings_cugsy")
horizontal_alignment = 1
vertical_alignment = 3

[node name="ActionButtons" type="Node" parent="Inside"]
script = ExtResource("11_hrg28")

[node name="Save" type="CanvasGroup" parent="Inside/ActionButtons"]

[node name="Buttons" type="Control" parent="Inside/ActionButtons/Save"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="New" type="TextureButton" parent="Inside/ActionButtons/Save/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -174.0
offset_right = -21.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(108, 126)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_m4eru")
stretch_mode = 0
metadata/ID = 0

[node name="Resume" type="TextureButton" parent="Inside/ActionButtons/Save/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.9977
offset_top = -174.0
offset_right = 205.002
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28318
pivot_offset = Vector2(108, 126)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_cugsy")
stretch_mode = 0
metadata/ID = 1

[node name="Delete" type="TextureButton" parent="Inside/ActionButtons/Save/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 214.0
offset_top = -174.0
offset_right = 431.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.28318
pivot_offset = Vector2(108, 126)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_sgut8")
stretch_mode = 0
metadata/ID = 2

[node name="StatsPics" type="Sprite2D" parent="Inside/ActionButtons/Save"]
position = Vector2(115, 134)
texture = ExtResource("15_cugsy")

[node name="LevelText" type="Label" parent="Inside/ActionButtons/Save"]
offset_left = 176.0
offset_top = 119.0
offset_right = 409.0
offset_bottom = 163.0
text = "The Saharaland"
label_settings = SubResource("LabelSettings_sgut8")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="LivesLabel" type="Label" parent="Inside/ActionButtons/Save"]
offset_left = -179.0
offset_top = 119.0
offset_right = -93.0
offset_bottom = 163.0
text = "x99"
label_settings = SubResource("LabelSettings_sgut8")
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="Inside/ActionButtons/Save"]
offset_left = -91.0
offset_top = 119.0
offset_right = 6.0
offset_bottom = 163.0
text = "x3"
label_settings = SubResource("LabelSettings_sgut8")
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="Inside/ActionButtons/Save"]
offset_left = -15.0
offset_top = 119.0
offset_right = 82.0
offset_bottom = 163.0
text = "LV 10"
label_settings = SubResource("LabelSettings_sgut8")
vertical_alignment = 1

[node name="LiraLabel" type="Label" parent="Inside/ActionButtons/Save"]
offset_left = 93.0
offset_top = 119.0
offset_right = 273.0
offset_bottom = 163.0
text = "00000"
label_settings = SubResource("LabelSettings_sgut8")
vertical_alignment = 1

[node name="Levels" type="CanvasGroup" parent="Inside/ActionButtons"]

[node name="Renderer" type="ColorRect" parent="Inside/ActionButtons/Levels"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -167.0
offset_right = 395.47
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="Group" type="Node2D" parent="Inside/ActionButtons/Levels/Renderer"]

[node name="Fade" type="Sprite2D" parent="Inside/ActionButtons/Levels"]
position = Vector2(-166, 0)
texture = ExtResource("16_sgut8")

[node name="Fade2" type="Sprite2D" parent="Inside/ActionButtons/Levels"]
position = Vector2(397, 0)
rotation = -3.14159
texture = ExtResource("16_sgut8")

[node name="Left" type="TextureButton" parent="Inside/ActionButtons/Levels"]
anchors_preset = -1
anchor_left = -3.15
anchor_top = 1.8
anchor_right = -3.15
anchor_bottom = 1.8
offset_left = -240.0
offset_top = -35.0
offset_right = -150.0
offset_bottom = 9.0
rotation = -1.57079
pivot_offset = Vector2(45, 22)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rj44l")
stretch_mode = 0
metadata/ID = 0

[node name="Right" type="TextureButton" parent="Inside/ActionButtons/Levels"]
anchors_preset = -1
anchor_left = -3.15
anchor_top = 1.8
anchor_right = -3.15
anchor_bottom = 1.8
offset_left = 384.0
offset_top = -35.0
offset_right = 474.0
offset_bottom = 9.0
rotation = 1.57079
pivot_offset = Vector2(45, 22)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_rj44l")
stretch_mode = 0
metadata/ID = 1

[node name="Play" type="TextureButton" parent="Inside/ActionButtons/Levels"]
anchors_preset = -1
anchor_left = -3.15
anchor_top = 1.8
anchor_right = -3.15
anchor_bottom = 1.8
offset_left = 297.0
offset_top = 90.0
offset_right = 469.0
offset_bottom = 181.0
pivot_offset = Vector2(79, 38)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_kn2ak")
stretch_mode = 0
metadata/ID = 2

[editable path="Base"]
