[gd_scene load_steps=12 format=3 uid="uid://bxo85u4cyb1nh"]

[ext_resource type="Script" uid="uid://cc1euaoq4kdkf" path="res://assets/scripts/classes/bullet_class.gd" id="1_h5tcm"]
[ext_resource type="Texture2D" uid="uid://bg6e8s88qcpse" path="res://assets/images/entities/tweak/goo_bullet.png" id="2_2m6gq"]
[ext_resource type="AudioStream" uid="uid://jvjfs5js151n" path="res://assets/sounds/entities/hieroglyph_parry.ogg" id="3_677jm"]
[ext_resource type="Script" uid="uid://dobpfy25irneh" path="res://assets/scripts/classes/subtitle_sound_3D.gd" id="3_xewk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ltw"]
atlas = ExtResource("2_2m6gq")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8an0"]
atlas = ExtResource("2_2m6gq")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6enaj"]
atlas = ExtResource("2_2m6gq")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ke8"]
atlas = ExtResource("2_2m6gq")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aqwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6enaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ke8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_k26wa"]
size = Vector3(0.447266, 1.41382, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8c86v"]
size = Vector3(1.36914, 2.56152, 2.19043)

[node name="ElectricBall" type="Area3D"]
script = ExtResource("1_h5tcm")
parryable = true
offscreenCheck = true
rotateBullet = true
speed = 35.0
lifetime = 5.0
parrySpeed = 2.5
doParryY = true
canDie = false
camBeHit = false
isGhost = true
type = "bullet"
doProcessDistanceFade = false
hasModel = false
isBackgroundObject = false
isGameplayObject = true
metadata/_custom_type_script = "uid://cc1euaoq4kdkf"

[node name="Model" type="Node3D" parent="."]

[node name="Sprite" type="AnimatedSprite3D" parent="Model"]
pixel_size = 0.1
alpha_cut = 1
alpha_scissor_threshold = 0.468
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_5aqwh")
autoplay = "default"
frame_progress = 0.149411

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k26wa")
debug_color = Color(0.98928, 0, 0.293994, 0.42)

[node name="Narrowbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8c86v")

[node name="Offscreen" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-2.29995, -3.90216, -1.18496, 4.59989, 7.80431, 2.36992)

[node name="SeekTimer" type="Timer" parent="."]
one_shot = true

[node name="AliveTimer" type="Timer" parent="."]
one_shot = true

[node name="ParryTimer" type="Timer" parent="."]
one_shot = true

[node name="Parry" type="AudioStreamPlayer3D" parent="." groups=["Sound"]]
stream = ExtResource("3_677jm")
bus = &"SFX"
script = ExtResource("3_xewk4")
subtitle = "Bullet Parried"
metadata/_custom_type_script = "uid://dobpfy25irneh"

[node name="Direction" type="Marker3D" parent="."]
gizmo_extents = 2.0
