[gd_scene load_steps=12 format=3 uid="uid://bgmqcnoctism4"]

[ext_resource type="Script" uid="uid://xcn1tduwunwp" path="res://assets/scenes/[SUB-SCENES]/options_menu/options_menu.gd" id="1_fgg3q"]
[ext_resource type="PackedScene" uid="uid://bcls6xbluhbj1" path="res://assets/scenes/[SUB-SCENES]/subscene_base/subscene_base.tscn" id="2_sqiki"]
[ext_resource type="Texture2D" uid="uid://dw1d2ygimw7ca" path="res://assets/images/menu/backgrounds/grave-rect.png" id="3_8ldte"]
[ext_resource type="Script" uid="uid://bs5gir1jklj8y" path="res://assets/scenes/[SUB-SCENES]/options_menu/categories.gd" id="4_oqvl8"]
[ext_resource type="Script" uid="uid://bchehn5bpudmu" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="5_5slg3"]
[ext_resource type="Texture2D" uid="uid://ch3rdb11om0r4" path="res://assets/images/buttons/general/arrow.png" id="5_eiikj"]
[ext_resource type="Texture2D" uid="uid://dpurenv558o3h" path="res://assets/images/menu/stageselect/fade.png" id="6_owhe3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oi2w2"]
resource_local_to_scene = true
content_margin_left = 80.0
content_margin_top = 80.0
content_margin_right = 80.0
content_margin_bottom = 80.0
texture = ExtResource("3_8ldte")
texture_margin_left = 80.0
texture_margin_top = 80.0
texture_margin_right = 80.0
texture_margin_bottom = 80.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Texture2D" id="Texture2D_sqiki"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_5slg3")
path = "LShoulder_UI"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://bchehn5bpudmu"

[sub_resource type="Texture2D" id="Texture2D_8ldte"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_5slg3")
path = "RShoulder_UI"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://bchehn5bpudmu"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_058qp"]
blend_mode = 1

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgg3q")

[node name="Base" parent="." instance=ExtResource("2_sqiki")]

[node name="Background" parent="Base" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_oi2w2")

[node name="ScaleRef" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -409.0
offset_right = 511.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="Inside" type="CanvasLayer" parent="."]
layer = 5
offset = Vector2(640, 480)
transform = Transform2D(1, 0, 0, 1, 640, 480)
script = ExtResource("4_oqvl8")

[node name="ControlllerHint_LShoulder" type="Sprite2D" parent="Inside"]
position = Vector2(-465, -299)
texture = SubResource("Texture2D_sqiki")

[node name="ControlllerHint_RShoulder2" type="Sprite2D" parent="Inside"]
position = Vector2(470, -300)
texture = SubResource("Texture2D_8ldte")

[node name="Categories" type="Control" parent="Inside"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -356.0
offset_top = -357.0
offset_right = 371.0
offset_bottom = -243.0
pivot_offset = Vector2(363, 57)

[node name="Group" type="Node2D" parent="Inside/Categories"]

[node name="CategoryButtons" type="Node2D" parent="Inside"]
position = Vector2(0, 32)

[node name="Left" type="TextureButton" parent="Inside/CategoryButtons"]
anchors_preset = -1
anchor_left = -3.15
anchor_top = 1.8
anchor_right = -3.15
anchor_bottom = 1.8
offset_left = -439.0
offset_top = -356.0
offset_right = -349.0
offset_bottom = -312.0
rotation = -1.57079
pivot_offset = Vector2(45, 22)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_eiikj")
stretch_mode = 0
metadata/ID = 0

[node name="Right" type="TextureButton" parent="Inside/CategoryButtons"]
anchors_preset = -1
anchor_left = -3.15
anchor_top = 1.8
anchor_right = -3.15
anchor_bottom = 1.8
offset_left = 366.0
offset_top = -356.0
offset_right = 456.0
offset_bottom = -312.0
rotation = 1.57079
pivot_offset = Vector2(45, 22)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_eiikj")
stretch_mode = 0
metadata/ID = 1

[node name="Fade" type="Sprite2D" parent="Inside"]
position = Vector2(-349, -298)
scale = Vector2(1, 0.446735)
texture = ExtResource("6_owhe3")

[node name="Fade2" type="Sprite2D" parent="Inside"]
position = Vector2(364, -299.815)
rotation = -3.14159
scale = Vector2(1, 0.40567)
texture = ExtResource("6_owhe3")

[node name="Separator" type="Line2D" parent="Inside"]
position = Vector2(-425.315, -220)
rotation = -1.57079
scale = Vector2(-0.25, 0.952341)
points = PackedVector2Array(0, 0, 0, 910)
begin_cap_mode = 2
end_cap_mode = 2

[node name="OptionColor" type="ColorRect" parent="Inside"]
material = SubResource("CanvasItemMaterial_058qp")
offset_top = -300.0
offset_bottom = -300.0
color = Color(0.97, 0.759833, 0, 0.258824)

[node name="Options" type="Control" parent="Inside"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -510.0
offset_top = -195.0
offset_right = 510.0
offset_bottom = 345.0

[node name="video" type="Node2D" parent="Inside/Options"]

[node name="audio" type="Node2D" parent="Inside/Options"]

[node name="gameplay" type="Node2D" parent="Inside/Options"]

[node name="misc" type="Node2D" parent="Inside/Options"]

[node name="Fade3" type="Sprite2D" parent="Inside"]
position = Vector2(-1, -189)
rotation = 1.57079
scale = Vector2(1.03592, 3.33643)
texture = ExtResource("6_owhe3")

[node name="Fade4" type="Sprite2D" parent="Inside"]
position = Vector2(-1, 338)
rotation = -1.57079
scale = Vector2(1.03592, 3.33643)
texture = ExtResource("6_owhe3")

[editable path="Base"]
