[gd_scene load_steps=13 format=3 uid="uid://bgmqcnoctism4"]

[ext_resource type="Script" uid="uid://xcn1tduwunwp" path="res://assets/scenes/[SUB-SCENES]/options_menu/options_menu.gd" id="1_fgg3q"]
[ext_resource type="PackedScene" uid="uid://bcls6xbluhbj1" path="res://assets/scenes/[SUB-SCENES]/subscene_base/subscene_base.tscn" id="2_sqiki"]
[ext_resource type="Texture2D" uid="uid://dw1d2ygimw7ca" path="res://assets/images/menu/backgrounds/grave-rect.png" id="3_8ldte"]
[ext_resource type="FontFile" uid="uid://cxeyh34ry08up" path="res://assets/fonts/CrookedLogs.ttf" id="4_5al15"]
[ext_resource type="Texture2D" uid="uid://km777imgrgpg" path="res://assets/images/buttons/general/scroll_grab.png" id="4_8ldte"]
[ext_resource type="Texture2D" uid="uid://d1v1yw8v2sii4" path="res://assets/images/buttons/general/checkbox1.png" id="5_058qp"]
[ext_resource type="Texture2D" uid="uid://bc6374bbi8tof" path="res://assets/images/buttons/general/scroll_bg.png" id="5_ugvmj"]
[ext_resource type="Texture2D" uid="uid://bav0b2ubq8ynd" path="res://assets/images/buttons/general/checkbox2.png" id="6_5slg3"]
[ext_resource type="Script" uid="uid://de0a4e14oxoiu" path="res://assets/scripts/funcs/optionMetadata.gd" id="6_b3jsy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oi2w2"]
resource_local_to_scene = true
content_margin_left = 80.0
content_margin_top = 80.0
content_margin_right = 80.0
content_margin_bottom = 80.0
texture = ExtResource("3_8ldte")
texture_margin_left = 80.0
texture_margin_top = 80.0
texture_margin_right = 80.0
texture_margin_bottom = 80.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_7vle8"]
font = ExtResource("4_5al15")
font_size = 48
outline_size = 8
outline_color = Color(0.156863, 0.184314, 0.309804, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oqvl8"]
content_margin_left = 14.0
content_margin_right = 14.0
texture = ExtResource("5_ugvmj")
texture_margin_left = 13.0
texture_margin_right = 13.0
expand_margin_top = 12.0
expand_margin_bottom = 12.0
axis_stretch_horizontal = 1

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgg3q")

[node name="Base" parent="." instance=ExtResource("2_sqiki")]

[node name="Background" parent="Base" index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_oi2w2")

[node name="ScaleRef" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.0
offset_top = -409.0
offset_right = 511.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0

[node name="Inside" type="CanvasLayer" parent="."]
layer = 5
offset = Vector2(640, 480)
transform = Transform2D(1, 0, 0, 1, 640, 480)

[node name="audio_master" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/audio_master"]
offset_left = -430.0
offset_top = -359.0
offset_right = -83.0
offset_bottom = -293.0
text = "Master Volume"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="HSlider" parent="Inside/audio_master"]
offset_left = 175.0
offset_top = -358.0
offset_right = 441.0
offset_bottom = -322.0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("4_8ldte")
theme_override_icons/grabber_highlight = ExtResource("4_8ldte")
theme_override_icons/grabber_disabled = ExtResource("4_8ldte")
theme_override_styles/slider = SubResource("StyleBoxTexture_oqvl8")
max_value = 1.0
step = 0.01
ticks_on_borders = true
script = ExtResource("6_b3jsy")
optionValue = "audio_master"
metadata/ID = 4

[node name="Rectangle" type="ReferenceRect" parent="Inside/audio_master/Setting"]
visible = false
layout_mode = 0
offset_left = -86.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 41.0
mouse_filter = 1

[node name="audio_sfx" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/audio_sfx"]
offset_left = -431.0
offset_top = -281.0
offset_right = -145.0
offset_bottom = -215.0
text = "SFX Volume"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="HSlider" parent="Inside/audio_sfx"]
offset_left = 173.0
offset_top = -285.0
offset_right = 439.0
offset_bottom = -249.0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("4_8ldte")
theme_override_icons/grabber_highlight = ExtResource("4_8ldte")
theme_override_icons/grabber_disabled = ExtResource("4_8ldte")
theme_override_styles/slider = SubResource("StyleBoxTexture_oqvl8")
max_value = 1.0
step = 0.01
ticks_on_borders = true
script = ExtResource("6_b3jsy")
optionValue = "audio_master"
metadata/ID = 4

[node name="Rectangle" type="ReferenceRect" parent="Inside/audio_sfx/Setting"]
visible = false
layout_mode = 0
offset_left = -86.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 41.0
mouse_filter = 1

[node name="audio_music" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/audio_music"]
offset_left = -432.0
offset_top = -207.0
offset_right = -124.0
offset_bottom = -141.0
text = "Music Volume"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="HSlider" parent="Inside/audio_music"]
offset_left = 170.0
offset_top = -213.0
offset_right = 436.0
offset_bottom = -177.0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("4_8ldte")
theme_override_icons/grabber_highlight = ExtResource("4_8ldte")
theme_override_icons/grabber_disabled = ExtResource("4_8ldte")
theme_override_styles/slider = SubResource("StyleBoxTexture_oqvl8")
max_value = 1.0
step = 0.01
ticks_on_borders = true
script = ExtResource("6_b3jsy")
optionValue = "audio_master"
metadata/ID = 4

[node name="Rectangle" type="ReferenceRect" parent="Inside/audio_music/Setting"]
visible = false
layout_mode = 0
offset_left = -86.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 41.0
mouse_filter = 1

[node name="audio_voicelines" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/audio_voicelines"]
offset_left = -445.0
offset_top = -134.0
offset_right = -44.0
offset_bottom = -68.0
text = "Voicelines Volume"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="HSlider" parent="Inside/audio_voicelines"]
offset_left = 165.0
offset_top = -125.0
offset_right = 431.0
offset_bottom = -89.0
mouse_default_cursor_shape = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("4_8ldte")
theme_override_icons/grabber_highlight = ExtResource("4_8ldte")
theme_override_icons/grabber_disabled = ExtResource("4_8ldte")
theme_override_styles/slider = SubResource("StyleBoxTexture_oqvl8")
max_value = 1.0
step = 0.01
ticks_on_borders = true
script = ExtResource("6_b3jsy")
optionValue = "audio_master"
metadata/ID = 4

[node name="Rectangle" type="ReferenceRect" parent="Inside/audio_voicelines/Setting"]
visible = false
layout_mode = 0
offset_left = -86.0
offset_top = -3.0
offset_right = 125.0
offset_bottom = 41.0
mouse_filter = 1

[node name="audio_subtitles" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/audio_subtitles"]
offset_left = -449.0
offset_top = -68.0
offset_right = -181.0
offset_bottom = -2.0
text = "Subtitles"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="ItemList" parent="Inside/audio_subtitles"]
offset_left = 159.0
offset_top = -60.0
offset_right = 418.0
offset_bottom = 60.0
allow_reselect = true
item_count = 4
item_0/text = "Off"
item_1/text = "Closed Captions"
item_2/text = "Voicelines"
item_3/text = "Everything"

[node name="video_reducedmotions" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/video_reducedmotions"]
offset_left = -433.0
offset_top = 74.0
offset_right = -63.0
offset_bottom = 140.0
text = "Reduced Motions"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="TextureButton" parent="Inside/video_reducedmotions"]
texture_filter = 1
offset_left = 275.0
offset_top = 69.0
offset_right = 322.0
offset_bottom = 123.0
pivot_offset = Vector2(23.5, 33.63)
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_058qp")
texture_pressed = ExtResource("6_5slg3")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/images/menu/buttons",
"o_name": "checkbox",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "D:/GODOT/projectFiles - TTTG/2d/checkbox.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2dec9fc98fae370b0d12ee481cadc85f"
metadata/ID = 2

[node name="gameplay_autofire" type="Node" parent="Inside"]

[node name="SettingLabel" type="Label" parent="Inside/gameplay_autofire"]
offset_left = -431.0
offset_top = 165.0
offset_right = -163.0
offset_bottom = 231.0
text = "Auto-fire"
label_settings = SubResource("LabelSettings_7vle8")
horizontal_alignment = 1
vertical_alignment = 3

[node name="Setting" type="TextureButton" parent="Inside/gameplay_autofire"]
texture_filter = 1
offset_left = 277.0
offset_top = 160.0
offset_right = 324.0
offset_bottom = 214.0
pivot_offset = Vector2(23.5, 33.63)
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("5_058qp")
texture_pressed = ExtResource("6_5slg3")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/images/menu/buttons",
"o_name": "checkbox",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "D:/GODOT/projectFiles - TTTG/2d/checkbox.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "2dec9fc98fae370b0d12ee481cadc85f"
metadata/ID = 2

[editable path="Base"]
