[gd_scene load_steps=10 format=3 uid="uid://d3w5gwnffkggo"]

[ext_resource type="Script" uid="uid://b6b5akuiu5gms" path="res://assets/objects/general/ship/shipHandler.gd" id="1_oi2qx"]
[ext_resource type="PackedScene" uid="uid://b56b0d2gngc5i" path="res://assets/objects/general/ship/ship.tscn" id="1_wtpd3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p7wmb"]
sky_top_color = Color(0.468835, 0.693709, 0.872935, 1)
sky_horizon_color = Color(0.922624, 0.89463, 0.634002, 1)
sky_curve = 0.279909
ground_bottom_color = Color(0.984314, 0.905882, 0.568627, 1)
ground_horizon_color = Color(0.983016, 0.907593, 0.569528, 1)
ground_curve = 0.40786
sun_angle_max = 40.64
sun_curve = 0.0416088

[sub_resource type="Sky" id="Sky_wtpd3"]
sky_material = SubResource("ProceduralSkyMaterial_p7wmb")

[sub_resource type="Environment" id="Environment_oi2qx"]
background_mode = 2
sky = SubResource("Sky_wtpd3")
ambient_light_source = 3
ambient_light_color = Color(0.282387, 0.0849556, 0.11312, 1)
ambient_light_energy = 0.0
tonemap_white = 10.35
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.984314, 0.905882, 0.568627, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_curve = 0.594605
fog_depth_begin = 100.0
fog_depth_end = 600.0
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_edc5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtpd3"]
albedo_color = Color(0.652763, 0, 0.283952, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wtpd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oi2qx"]
size = Vector3(2.77423, 5.13818, 0.762573)

[node name="PlayState" type="Node3D"]

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi2qx")
camera_attributes = SubResource("CameraAttributesPractical_edc5a")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.943524, 0.331305, 0, -0.331305, -0.943524, -0.695551, 4.4608, 2.72634)
light_color = Color(0.926339, 0.922573, 0.894879, 1)
light_energy = 1.375
light_indirect_energy = 0.5
light_volumetric_fog_energy = 2.375
light_angular_distance = 0.7
light_specular = 2.58

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64541, 0)
keep_aspect = 0
fov = 90.0
near = 0.001
far = 2000.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(900, 0, 0, 0, 0.319, 0, 0, 0, 900, 0, -20, -158.117)
material_override = SubResource("StandardMaterial3D_wtpd3")
mesh = SubResource("PlaneMesh_wtpd3")
skeleton = NodePath("")

[node name="Objects" type="Node3D" parent="."]

[node name="Ship" type="CharacterBody3D" parent="Objects"]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, 0, -20)
script = ExtResource("1_oi2qx")

[node name="Model" parent="Objects/Ship" instance=ExtResource("1_wtpd3")]

[node name="Hitbox" type="CollisionShape3D" parent="Objects/Ship"]
transform = Transform3D(4.06381, 0, 1.59162e-12, 0, 1.1283, 0, -7.24754e-13, 0, 6.55579, -6.35552, -2.55713, -0.0356119)
shape = SubResource("BoxShape3D_oi2qx")
debug_color = Color(0, 0.741176, 1, 1)
