[gd_scene load_steps=16 format=3 uid="uid://d3w5gwnffkggo"]

[ext_resource type="Script" uid="uid://dtxmm6es2j3a1" path="res://assets/scenes/play_state/play_state.gd" id="1_edc5a"]
[ext_resource type="Script" uid="uid://b6b5akuiu5gms" path="res://assets/objects/general/ship/shipHandler.gd" id="1_oi2qx"]
[ext_resource type="PackedScene" uid="uid://b56b0d2gngc5i" path="res://assets/objects/general/ship/ship.tscn" id="1_wtpd3"]
[ext_resource type="Texture2D" uid="uid://drky0bx8pl5hu" path="res://assets/images/levels/SHR/floor.png" id="2_lovw6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p7wmb"]
sky_top_color = Color(0.382845, 0.629386, 1, 1)
sky_horizon_color = Color(0.7, 1, 0.975, 1)
sky_curve = 0.109806
ground_bottom_color = Color(0.98, 0.938677, 0.7546, 1)
ground_horizon_color = Color(0.98505, 0.99, 0.891, 1)
ground_curve = 0.00568102
sun_curve = 0.115853

[sub_resource type="Sky" id="Sky_wtpd3"]
sky_material = SubResource("ProceduralSkyMaterial_p7wmb")

[sub_resource type="Environment" id="Environment_oi2qx"]
background_mode = 2
sky = SubResource("Sky_wtpd3")
ambient_light_source = 3
ambient_light_color = Color(0.76011, 1, 0.618103, 1)
ambient_light_energy = 0.0
tonemap_white = 10.35
glow_intensity = 1.79
glow_bloom = 0.09
glow_hdr_threshold = 0.56
glow_hdr_scale = 1.46
glow_hdr_luminance_cap = 45.1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.980392, 0.945098, 0.776471, 1)
fog_density = 0.9045
fog_sky_affect = 0.0
fog_depth_curve = 0.870553
fog_depth_begin = 0.0
fog_depth_end = 500.0
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_edc5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lovw6"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_lovw6")
uv1_scale = Vector3(500, 500, 500)
uv1_triplanar_sharpness = 9.84916
texture_filter = 4
distance_fade_min_distance = 1092.26
distance_fade_max_distance = 864.7

[sub_resource type="PlaneMesh" id="PlaneMesh_km3m7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lovw6")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c2p2b"]
load_path = "res://.godot/imported/sky.png-7d0889cd5e1065c82792a7ab1b8b37e5.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmn5d"]
resource_local_to_scene = true
transparency = 1
cull_mode = 1
shading_mode = 0
disable_fog = true
albedo_texture = SubResource("CompressedTexture2D_c2p2b")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar_sharpness = 9.84916
texture_filter = 4
disable_receive_shadows = true
distance_fade_mode = 2
distance_fade_min_distance = 1400.0
distance_fade_max_distance = 300.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wtpd3"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fmn5d")

[sub_resource type="BoxShape3D" id="BoxShape3D_oi2qx"]
size = Vector3(11.359, 6.30129, 11.508)

[sub_resource type="BoxMesh" id="BoxMesh_lovw6"]

[node name="PlayState" type="Node3D"]
script = ExtResource("1_edc5a")

[node name="Background" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi2qx")
camera_attributes = SubResource("CameraAttributesPractical_edc5a")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, -0.695551, 4.4608, 2.72634)
light_color = Color(0.944882, 0.968301, 0.955761, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_angular_distance = 1.0
light_specular = 3.0
light_bake_mode = 0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64541, 0)
keep_aspect = 0
fov = 90.0
near = 0.001
far = 2000.0

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(15916, 0, 0, 0, 0.319, 0, 0, 0, 15916, 0, -30.3064, -158.117)
mesh = SubResource("PlaneMesh_km3m7")
skeleton = NodePath("")

[node name="Sky" type="MeshInstance3D" parent="."]
transform = Transform3D(3723.91, 0, 0, 0, 0.319, 0, 0, 0, 3723.91, 0, 200, -158.117)
mesh = SubResource("PlaneMesh_wtpd3")
skeleton = NodePath("")

[node name="Objects" type="Node3D" parent="."]

[node name="Ship" type="CharacterBody3D" parent="Objects"]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0.0286674, 4.76837e-07, -20.0608)
motion_mode = 1
slide_on_ceiling = false
floor_max_angle = 3.14159
floor_snap_length = 0.0
script = ExtResource("1_oi2qx")

[node name="Model" parent="Objects/Ship" instance=ExtResource("1_wtpd3")]

[node name="Hitbox" type="CollisionShape3D" parent="Objects/Ship"]
transform = Transform3D(1, 0, 1.77636e-13, 0, 1, 0, -1.77636e-13, 0, 1, -0.149689, -0.121717, -0.0356116)
shape = SubResource("BoxShape3D_oi2qx")
debug_color = Color(0, 0.741176, 1, 1)

[node name="HUD" type="CanvasLayer" parent="."]
layer = 3

[node name="BGChunkWidthRef" type="MeshInstance3D" parent="."]
transform = Transform3D(800, 0, 0, 0, 59.125, 0, 0, 0, 2.948, 0, -30.095, -48)
layers = 2
mesh = SubResource("BoxMesh_lovw6")

[node name="BGChunkWidthRef2" type="MeshInstance3D" parent="."]
transform = Transform3D(140.8, 0, 0, 0, 59.125, 0, 0, 0, 2.948, 0, -30.095, -43.9082)
layers = 2
mesh = SubResource("BoxMesh_lovw6")

[node name="PLChunkWidthRef" type="MeshInstance3D" parent="."]
transform = Transform3D(49.87, 0, 0, 0, 64.175, 0, 0, 0, 4.548, 0, -29.61, -29.926)
layers = 2
mesh = SubResource("BoxMesh_lovw6")
