[gd_scene load_steps=10 format=3 uid="uid://btka7cyd8ek7c"]

[ext_resource type="Script" uid="uid://8fviwb4leujf" path="res://assets/scripts/classes/chunk_class.gd" id="1_ay21j"]
[ext_resource type="PackedScene" uid="uid://gebalqkua6p2" path="res://assets/data/chunks/references_lv.tscn" id="1_pm65a"]
[ext_resource type="PackedScene" uid="uid://cdfpc8x1cjlhi" path="res://assets/objects/obstacles/shr/obelisk.tscn" id="3_kw5fw"]
[ext_resource type="PackedScene" uid="uid://cpl52ivjh1axx" path="res://assets/objects/general/lira/Lira-1.tscn" id="4_6xtxo"]
[ext_resource type="PackedScene" uid="uid://dj1xnceb8dd6e" path="res://assets/objects/general/lira/Lira-2.tscn" id="5_vxlka"]
[ext_resource type="PackedScene" uid="uid://br4v6celfxiyp" path="res://assets/objects/general/lira/Lira-10.tscn" id="6_qndkb"]
[ext_resource type="PackedScene" uid="uid://csd105n0fxfp7" path="res://assets/objects/general/health/Health.tscn" id="7_vxlka"]
[ext_resource type="PackedScene" uid="uid://cb5ao7vxoxcxs" path="res://assets/objects/general/lira/Lira-5.tscn" id="8_qndkb"]
[ext_resource type="PackedScene" uid="uid://dy2a2c0xfbmat" path="res://assets/objects/obstacles/shr/eye_cube.tscn" id="9_skrh5"]

[node name="ShrBackground" type="Node3D"]

[node name="References" parent="." instance=ExtResource("1_pm65a")]

[node name="0_Obelisks" type="Node3D" parent="." node_paths=PackedStringArray("nextChunk")]
visible = false
script = ExtResource("1_ay21j")
nextChunk = NodePath("../0_Coins")
chanceWeight = 0.75
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="0_Obelisks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6749)

[node name="StartPos" type="Marker3D" parent="0_Obelisks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.0057)

[node name="Obelisk" parent="0_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(13, 0, 0, 0, 13, 0, 0, 0, 13, -51.6935, 0, -19.2117)
fallDistance = 200
fallTime = 1.5
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="0_Obelisks/Obelisk" index="4"]
transform = Transform3D(0.741952, 0.131969, -0.657335, 0, 0.980436, 0.196836, 0.670452, -0.146043, 0.727437, -0.996683, -7.433, 1.55941)

[node name="FallAngle" parent="0_Obelisks/Obelisk" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="Obelisk2" parent="0_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 53.1416, 0, -112.218)
spawnLerp = 0.25
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="0_Obelisks/Obelisk2" index="4"]
transform = Transform3D(0.555686, -0.229469, 0.799097, 1.0245e-09, 0.961155, 0.276006, -0.831392, -0.153373, 0.534101, 1.6936, -7.43299, 0.850248)

[node name="FallAngle" parent="0_Obelisks/Obelisk2" index="5"]
transform = Transform3D(0.543658, -0.338122, 0.768186, -1.42109e-15, 0.915262, 0.402859, -0.839307, -0.219017, 0.49759, 0, 0, 0)

[node name="Obelisk3" parent="0_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 9.15246, 0, -249.275)
doSpawn = false
fallDistance = 300
fallTime = 2.5
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="0_Obelisks/Obelisk3" index="4"]
transform = Transform3D(0.965363, -0.260909, 0, 0.260909, 0.965363, 0, 0, 0, 0.999999, 1.94708, -7.43299, 0.0439024)

[node name="FallAngle" parent="0_Obelisks/Obelisk3" index="5"]
transform = Transform3D(0.681705, -0.731627, 0, 0.731627, 0.681705, 0, 0, 0, 1, 0, 0, 0)

[node name="0_Coins" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ay21j")
isSubChunk = true
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="0_Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -314.665)

[node name="StartPos" type="Marker3D" parent="0_Coins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.5051)

[node name="Lira-1" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66123, 30.7009, -10.5597)

[node name="Lira-2" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.674, 35.8179, -25.2104)

[node name="Lira-3" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4233, 38.4993, -40.635)

[node name="Lira-4" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2006, 39.493, -56.0194)

[node name="Lira-5" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5628, 37.9556, -70.2747)

[node name="Lira-6" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09458, 30.7009, -138.415)

[node name="Lira-7" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33373, 25.8242, -153.842)

[node name="Lira-8" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83716, 18.0723, -172.12)

[node name="Lira-9" parent="0_Coins" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23446, 16.6731, -188.866)

[node name="Lira-10" parent="0_Coins" instance=ExtResource("5_vxlka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0229, 20.0437, -201.999)

[node name="Lira-11" parent="0_Coins" instance=ExtResource("6_qndkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5486, 25.8276, -248.378)

[node name="1_Obelisks" type="Node3D" parent="." node_paths=PackedStringArray("nextChunk")]
visible = false
script = ExtResource("1_ay21j")
nextChunk = NodePath("../1_Coins1")
chanceWeight = 0.75
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="1_Obelisks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.6965)

[node name="StartPos" type="Marker3D" parent="1_Obelisks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17.0057)

[node name="Obelisk" parent="1_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -21.5834, 0, -19.2117)
doSpawn = false
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="1_Obelisks/Obelisk" index="4"]
transform = Transform3D(0.989588, -0.143924, 0, 0.141276, 0.971377, -0.190963, 0.0274842, 0.188975, 0.981596, 0, 0, 0)

[node name="FallAngle" parent="1_Obelisks/Obelisk" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="Obelisk2" parent="1_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 41.3914, 0, -116.835)
doSpawn = false
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="1_Obelisks/Obelisk2" index="4"]
transform = Transform3D(0.909199, -0.25684, -0.327702, 3.15797e-15, 0.787064, -0.616871, 0.41636, 0.560859, 0.715598, 0, 0, 0)

[node name="FallAngle" parent="1_Obelisks/Obelisk2" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="Obelisk3" parent="1_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -66.9467, 0, -208.391)
doSpawn = false
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="1_Obelisks/Obelisk3" index="4"]
transform = Transform3D(0.447899, 0.894083, 0, -0.894084, 0.447899, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="FallAngle" parent="1_Obelisks/Obelisk3" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="Obelisk4" parent="1_Obelisks" instance=ExtResource("3_kw5fw")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0.404411, 0, -356.8)
doSpawn = false
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="1_Obelisks/Obelisk4" index="4"]
transform = Transform3D(0.9655, -0.0787944, -0.248196, 0, 0.953121, -0.302586, 0.260403, 0.292147, 0.920238, 0, 0, 0)

[node name="FallAngle" parent="1_Obelisks/Obelisk4" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="1_Coins1" type="Node3D" parent="." node_paths=PackedStringArray("nextChunk")]
visible = false
script = ExtResource("1_ay21j")
nextChunk = NodePath("../1_Coins2")
isSubChunk = true
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="StartPos" type="Marker3D" parent="1_Coins1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.7618)

[node name="EndPos" type="Marker3D" parent="1_Coins1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.6361)

[node name="Lira-1" parent="1_Coins1" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6681, 28.9237, -62.8612)

[node name="Lira-2" parent="1_Coins1" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06396, 34.1805, -81.8079)

[node name="Lira-3" parent="1_Coins1" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04811, 34.3208, -101.344)

[node name="Lira-4" parent="1_Coins1" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46899, 32.4235, -123.417)

[node name="Lira-5" parent="1_Coins1" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.97121, 27.1732, -144.508)

[node name="Lira-6" parent="1_Coins1" instance=ExtResource("5_vxlka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.999809, 26.2006, -164.469)

[node name="1_Coins2" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ay21j")
isSubChunk = true
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="1_Coins2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -460.585)

[node name="StartPos" type="Marker3D" parent="1_Coins2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.4568)

[node name="Lira-2" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9424, 28.0489, -310.103)

[node name="Lira-3" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1422, 32.691, -329.398)

[node name="Lira-4" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.8572, 36.8873, -349.153)

[node name="Lira-5" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.9122, 39.2038, -368.45)

[node name="Lira-6" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5354, 27.9616, -311.481)

[node name="Lira-7" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4464, 32.8108, -330.449)

[node name="Lira-8" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2029, 36.4018, -350.34)

[node name="Lira-9" parent="1_Coins2" instance=ExtResource("4_6xtxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5801, 38.9296, -370.23)

[node name="Lira-10" parent="1_Coins2" instance=ExtResource("5_vxlka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7862, 41.287, -389.581)

[node name="Lira-11" parent="1_Coins2" instance=ExtResource("5_vxlka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9642, 41.0036, -389.581)

[node name="Health" parent="1_Coins2" instance=ExtResource("7_vxlka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.2145, -378.804)

[node name="2" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ay21j")
chanceWeight = 0.85
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -140.314)

[node name="StartPos" type="Marker3D" parent="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.1702)

[node name="Obelisk" parent="2" instance=ExtResource("3_kw5fw")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, -30.1458, 0, -19.2117)
spawnLerp = 0.2
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="2/Obelisk" index="4"]
transform = Transform3D(0.905235, 0.42491, 0, -0.42491, 0.905235, 0, 0, 0, 0.999999, -3.343, -7.07853, 0)

[node name="FallAngle" parent="2/Obelisk" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="Obelisk2" parent="2" instance=ExtResource("3_kw5fw")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 41.3914, 0, -62.6446)
spawnLerp = 0.2
doFall = false
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="2/Obelisk2" index="4"]
transform = Transform3D(0.841294, -0.540578, 0, 0.540578, 0.841293, 0, 0, 0, 0.999999, 3.89652, -5.89473, 0)

[node name="FallAngle" parent="2/Obelisk2" index="5"]
transform = Transform3D(0.723558, 0.518419, -0.455747, 0.352492, 0.290164, 0.889693, 0.593475, -0.804392, 0.0272119, 0, 0, 0)

[node name="Lira-5" parent="2" instance=ExtResource("8_qndkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.0166, -47.0609)

[node name="3" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ay21j")
chanceWeight = 0.8
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -192.23)

[node name="StartPos" type="Marker3D" parent="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 64.3394)

[node name="Obelisk2" parent="3" instance=ExtResource("3_kw5fw")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0.152142, 0, -62.6446)
spawnLerp = 0.5
fallDistance = 200
shortRenderDistance = true
isBackgroundObject = false

[node name="SpawnAngle" parent="3/Obelisk2" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, -6.51518, 0)

[node name="FallAngle" parent="3/Obelisk2" index="5"]
transform = Transform3D(0.999998, 0.00091859, 0.0015737, 0.00155403, 0.0210465, -0.999777, -0.000951489, 0.999778, 0.021045, 0, 0, 0)

[node name="4" type="Node3D" parent="."]
script = ExtResource("1_ay21j")
chanceWeight = 0.85
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -188.556)

[node name="StartPos" type="Marker3D" parent="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.04418)

[node name="Eye Cube" parent="4" instance=ExtResource("9_skrh5")]
transform = Transform3D(-3.87771, 0, 14.4901, 0, 15, 0, -14.4901, 0, -3.87771, -141.891, 15.1, -107.511)
speed = 0.65
shortRenderDistance = true

[node name="5" type="Node3D" parent="."]
script = ExtResource("1_ay21j")
chanceWeight = 0.8
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -366.625)

[node name="StartPos" type="Marker3D" parent="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.918625)

[node name="Eye Cube" parent="5" instance=ExtResource("9_skrh5")]
transform = Transform3D(-11.243, 0, -27.8135, 0, 30, 0, 27.8135, 0, -11.243, 146.593, 30.1, -104.312)
speed = 1.0
health = 150
shortRenderDistance = true

[editable path="0_Obelisks/Obelisk"]
[editable path="0_Obelisks/Obelisk2"]
[editable path="0_Obelisks/Obelisk3"]
[editable path="1_Obelisks/Obelisk"]
[editable path="1_Obelisks/Obelisk2"]
[editable path="1_Obelisks/Obelisk3"]
[editable path="1_Obelisks/Obelisk4"]
[editable path="2/Obelisk"]
[editable path="2/Obelisk2"]
[editable path="3/Obelisk2"]
