[gd_scene load_steps=39 format=3 uid="uid://dyoywgkh1v7w0"]

[ext_resource type="Script" uid="uid://ddsogm1aqrgtv" path="res://assets/scenes/[SUB-SCENES]/dialogue/dialogue.gd" id="1_2uwk1"]
[ext_resource type="Texture2D" uid="uid://cuebrxp06o4f5" path="res://assets/images/hud/dialogue/box.png" id="3_14t8k"]
[ext_resource type="AudioStream" uid="uid://rmhg15lfbaxg" path="res://assets/sounds/ui/transmission_in.ogg" id="3_t5uuo"]
[ext_resource type="AudioStream" uid="uid://10hoy2pjipi0" path="res://assets/sounds/ui/transmission_out.ogg" id="4_h1o2o"]
[ext_resource type="FontFile" uid="uid://cxeyh34ry08up" path="res://assets/fonts/CrookedLogs.ttf" id="4_vdasa"]
[ext_resource type="AudioStream" uid="uid://bm4c2if1cp6kl" path="res://assets/sounds/ui/transmission_static.ogg" id="5_14t8k"]
[ext_resource type="FontFile" uid="uid://cvb36t3beutc0" path="res://assets/fonts/all-aircraft-report.ttf" id="5_vdasa"]
[ext_resource type="Script" uid="uid://do3ib7cpvvinc" path="res://assets/scripts/classes/subtitle_sound_general.gd" id="6_vdasa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_14t8k"]
load_path = "res://.godot/imported/portraits.png-5037ee326dbc44dd200faf71dc8e58b3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vdasa"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(372, 558, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_io0cb"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(558, 558, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_uplpg"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(372, 0, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_eti5p"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(558, 0, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrgco"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(744, 558, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamcw"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(930, 558, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfj8"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(0, 744, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlcd"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(186, 744, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgofu"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(0, 372, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdwv"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(186, 372, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mk25"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(744, 186, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuiyt"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(930, 186, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26oe"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(372, 372, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7xp"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(558, 372, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_xupn2"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(0, 0, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjno"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(186, 0, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ykq"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(372, 186, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2bmg"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(558, 186, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol54e"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(744, 372, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_kak1q"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(930, 372, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cih1"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(744, 0, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ter"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(930, 0, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs0qi"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(0, 186, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewhu"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(186, 186, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2jt"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(0, 558, 186, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nk81"]
atlas = SubResource("CompressedTexture2D_14t8k")
region = Rect2(186, 558, 186, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_is3m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io0cb")
}],
"loop": true,
"name": &"bitto",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uplpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eti5p")
}],
"loop": true,
"name": &"bob",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamcw")
}],
"loop": true,
"name": &"bob_2eaked",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlcd")
}],
"loop": true,
"name": &"bobby",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdwv")
}],
"loop": true,
"name": &"eyad",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mk25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuiyt")
}],
"loop": true,
"name": &"eyad_irl",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo7xp")
}],
"loop": true,
"name": &"freindly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xupn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjno")
}],
"loop": true,
"name": &"inter",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ykq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2bmg")
}],
"loop": true,
"name": &"seezee",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kak1q")
}],
"loop": true,
"name": &"sonic",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ter")
}],
"loop": true,
"name": &"tweak",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs0qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewhu")
}],
"loop": true,
"name": &"tweak_final",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nk81")
}],
"loop": true,
"name": &"verwex",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_io0cb"]
font = ExtResource("4_vdasa")
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uplpg"]
line_spacing = -1.0
font = ExtResource("5_vdasa")
font_size = 22
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2uwk1")
metadata/parent = NodePath("")

[node name="Portrait" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-212, 94)
sprite_frames = SubResource("SpriteFrames_is3m4")
animation = &"inter"
autoplay = "inter"
offset = Vector2(0, -94)
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/images/hud/dialogue",
"o_name": "portraits",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "D:/GODOT/projectFiles - TTTG/2d/dialogue_portraits.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0c8072b7f4201046ade8d003df91f829"

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(97, 90.75)
scale = Vector2(1, 0.930303)
texture = ExtResource("3_14t8k")
offset = Vector2(0, -80)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -101.0
offset_top = -93.0
offset_right = 60.0
offset_bottom = -60.0
text = "TEST_NAME"
label_settings = SubResource("LabelSettings_io0cb")
uppercase = true

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = -85.0
offset_top = -51.0
offset_right = 285.0
offset_bottom = 450.0
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
label_settings = SubResource("LabelSettings_uplpg")
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 2
visible_ratio = 0.0

[node name="Audio" type="Node" parent="."]

[node name="TransIn" type="AudioStreamPlayer" parent="Audio" groups=["Sound"]]
stream = ExtResource("3_t5uuo")
bus = &"SFX"
script = ExtResource("6_vdasa")
subtitle = "Radio Transmission On"
metadata/_custom_type_script = "uid://do3ib7cpvvinc"

[node name="TransOut" type="AudioStreamPlayer" parent="Audio" groups=["Sound"]]
stream = ExtResource("4_h1o2o")
bus = &"SFX"
script = ExtResource("6_vdasa")
subtitle = "Radio Transmission Off"
metadata/_custom_type_script = "uid://do3ib7cpvvinc"

[node name="Static" type="AudioStreamPlayer" parent="Audio" groups=["Sound"]]
stream = ExtResource("5_14t8k")
bus = &"SFX"
script = ExtResource("6_vdasa")
subtitle = "Radio Static"
metadata/_custom_type_script = "uid://do3ib7cpvvinc"

[node name="Voice" type="AudioStreamPlayer" parent="Audio" groups=["Sound"]]
bus = &"Voicelines"

[node name="Timeout" type="Timer" parent="."]
one_shot = true
