[gd_scene load_steps=13 format=3 uid="uid://bumqauva4u8cy"]

[ext_resource type="Script" uid="uid://fue06olngewr" path="res://assets/data/chunks/SNH/attack.gd" id="1_ertsj"]
[ext_resource type="PackedScene" uid="uid://1qiky0qhi747" path="res://assets/objects/general/warning/warningZone.tscn" id="1_yl7gr"]
[ext_resource type="PackedScene" uid="uid://mb2pnyq4mnng" path="res://assets/objects/general/warning/warningArrow.tscn" id="2_piqvp"]
[ext_resource type="PackedScene" uid="uid://0b6rdmpnrvbo" path="res://assets/objects/general/warning/warningSignal.tscn" id="3_qggtw"]
[ext_resource type="PackedScene" uid="uid://betd5v832nn0i" path="res://assets/objects/obstacles/snh/tweak_quill.tscn" id="4_qggtw"]
[ext_resource type="Script" uid="uid://dg8hoji3s0dye" path="res://assets/data/chunks/SNH/o.gd" id="6_0acwl"]
[ext_resource type="Script" uid="uid://bxyarg230ioc7" path="res://assets/scripts/classes/spawner_class.gd" id="6_bisty"]
[ext_resource type="PackedScene" uid="uid://df6iku4hql6mp" path="res://assets/objects/bullets/tweak/blob.tscn" id="7_0acwl"]
[ext_resource type="Script" uid="uid://dobpfy25irneh" path="res://assets/scripts/classes/subtitle_sound_3D.gd" id="9_kepnt"]
[ext_resource type="AudioStream" uid="uid://c1bsriuv4lndu" path="res://assets/sounds/entities/thud.ogg" id="10_j2ghv"]
[ext_resource type="PackedScene" uid="uid://2j1l5qwo5tgm" path="res://assets/objects/obstacles/snh/arm_scroll.tscn" id="11_ladgq"]
[ext_resource type="PackedScene" uid="uid://dlqjf677gfy7g" path="res://assets/objects/general/warning/warningCircle.tscn" id="12_rfvl2"]

[node name="Boss" type="Node3D"]

[node name="Stretch_Quills" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ertsj")
warningTime = 0.9

[node name="Warning" type="Node3D" parent="Stretch_Quills"]

[node name="WarningSignal" parent="Stretch_Quills/Warning" instance=ExtResource("1_yl7gr")]
transform = Transform3D(5.16374, 322.829, 0, -5.16374, 322.829, 0, 0, 0, 2, 0, 0, -1.63401)

[node name="WarningSignal2" parent="Stretch_Quills/Warning" instance=ExtResource("1_yl7gr")]
transform = Transform3D(5.03266, -205.38, 0, 5.03266, 205.38, 0, 0, 0, 2, 0, 0, -1.63401)

[node name="WarningSignal3" parent="Stretch_Quills/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(9.19239, -9.19239, 0, 9.19239, 9.19239, 0, 0, 0, 13, -9, 9, 0.286571)

[node name="WarningSignal4" parent="Stretch_Quills/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(9.19239, 9.19239, 0, -9.19239, 9.19239, 0, 0, 0, 13, 9, 9, 0.286571)

[node name="WarningSignal5" parent="Stretch_Quills/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(-9.19239, 9.19239, 0, -9.19239, -9.19239, 0, 0, 0, 13, 9, -9, 0.286571)

[node name="WarningSignal6" parent="Stretch_Quills/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(-9.19239, -9.19239, 0, 9.19239, -9.19239, 0, 0, 0, 13, -9, -9, 0.286571)

[node name="WarningSignal7" parent="Stretch_Quills/Warning" instance=ExtResource("3_qggtw")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0.17172)

[node name="Attack" type="Node3D" parent="Stretch_Quills"]

[node name="Tweak_Quill" parent="Stretch_Quills/Attack" instance=ExtResource("4_qggtw")]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, -25, 25, 0)
disabled = true

[node name="Sprite3D" parent="Stretch_Quills/Attack/Tweak_Quill/Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, -3.34055, 0)

[node name="MStart" parent="Stretch_Quills/Attack/Tweak_Quill" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="Tweak_Quill2" parent="Stretch_Quills/Attack" instance=ExtResource("4_qggtw")]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 25, 25, 0)
disabled = true

[node name="Sprite3D" parent="Stretch_Quills/Attack/Tweak_Quill2/Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, -3.34055, 0)

[node name="MStart" parent="Stretch_Quills/Attack/Tweak_Quill2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="Tweak_Quill3" parent="Stretch_Quills/Attack" instance=ExtResource("4_qggtw")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 25, -25, 0)
disabled = true

[node name="Sprite3D" parent="Stretch_Quills/Attack/Tweak_Quill3/Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, -3.34055, 0)

[node name="MStart" parent="Stretch_Quills/Attack/Tweak_Quill3" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="Tweak_Quill4" parent="Stretch_Quills/Attack" instance=ExtResource("4_qggtw")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -25, -25, 0)
disabled = true

[node name="Sprite3D" parent="Stretch_Quills/Attack/Tweak_Quill4/Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.9, 0, 0, 0, 1, 0, -3.34055, 0)

[node name="MStart" parent="Stretch_Quills/Attack/Tweak_Quill4" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="AttackTimer" type="Timer" parent="Stretch_Quills"]
wait_time = 3.2
one_shot = true

[node name="Slam" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ertsj")
warningTime = 1.15

[node name="Warning" type="Node3D" parent="Slam"]

[node name="WarningSignal2" parent="Slam/Warning" instance=ExtResource("1_yl7gr")]
transform = Transform3D(28.8602, -7.62939e-06, 0, 2.96943e-06, 121.497, 0, 0, 0, 2, 0, 0, -1.63401)

[node name="WarningSignal3" parent="Slam/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0.247478, 12.8633, 0.286571)

[node name="WarningSignal7" parent="Slam/Warning" instance=ExtResource("3_qggtw")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0.17172)

[node name="Attack" type="Node3D" parent="Slam"]

[node name="o" type="Area3D" parent="Slam/Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.7478, 0)
monitoring = false
monitorable = false
script = ExtResource("6_0acwl")
spawnTime = 1.9
canDie = false
camBeHit = false
doProcessDistanceFade = false
hasModel = false
isBackgroundObject = false
isGameplayObject = true
metadata/_custom_type_script = "uid://bxyarg230ioc7"

[node name="Spawn" type="Node3D" parent="Slam/Attack/o"]
visible = false

[node name="Blob" parent="Slam/Attack/o/Spawn" instance=ExtResource("7_0acwl")]
gravityMod = 1.6
speed = 50.0
disabled = true

[node name="Direction" parent="Slam/Attack/o/Spawn/Blob" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="Prep" type="AudioStreamPlayer3D" parent="Slam/Attack/o" groups=["Sound"]]
script = ExtResource("9_kepnt")
subtitle = "Hieroglyph Preparation"
metadata/_custom_type_script = "uid://dobpfy25irneh"

[node name="Launch" type="AudioStreamPlayer3D" parent="Slam/Attack/o" groups=["Sound"]]
stream = ExtResource("10_j2ghv")
unit_size = 100.0
script = ExtResource("9_kepnt")
subtitle = "Thud"
metadata/_custom_type_script = "uid://dobpfy25irneh"

[node name="AttackTimer" type="Timer" parent="Slam"]
wait_time = 2.5
one_shot = true

[node name="Scrolling" type="Node3D" parent="."]
visible = false
script = ExtResource("1_ertsj")
warningTime = 1.5

[node name="Warning" type="Node3D" parent="Scrolling"]

[node name="WarningSignal2" parent="Scrolling/Warning" instance=ExtResource("1_yl7gr")]
transform = Transform3D(471.283, -2.32933e-06, 0, 4.84903e-05, 37.0942, 0, 0, 0, 2, 0, 18.9379, -1.63401)

[node name="WarningSignal4" parent="Scrolling/Warning" instance=ExtResource("1_yl7gr")]
transform = Transform3D(471.283, -2.32933e-06, 0, 4.84903e-05, 37.0942, 0, 0, 0, 2, 0, -20.7679, -1.63401)

[node name="WarningSignal3" parent="Scrolling/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(-6.55671e-07, -15, 0, 15, -6.55671e-07, 0, 0, 0, 15, -15.9509, 12.8633, 0.286571)

[node name="WarningSignal5" parent="Scrolling/Warning" instance=ExtResource("2_piqvp")]
transform = Transform3D(1.13247e-06, 15, 0, -15, 1.13247e-06, 0, 0, 0, 15, 15.4294, -13.1438, 0.286571)

[node name="WarningSignal7" parent="Scrolling/Warning" instance=ExtResource("3_qggtw")]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 20, -8.27033, 12.4161, 0.17172)

[node name="WarningSignal8" parent="Scrolling/Warning" instance=ExtResource("3_qggtw")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 12.9965, -12.9945, 0.17172)

[node name="View" parent="Scrolling/Warning/WarningSignal8" index="0"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 1, -0.245071, -0.00559211, 0)

[node name="Warning" parent="Scrolling/Warning/WarningSignal8" index="1"]
stream = null

[node name="Attack" type="Node3D" parent="Scrolling"]

[node name="o" type="Area3D" parent="Scrolling/Attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.7478, 0)
monitoring = false
monitorable = false
script = ExtResource("6_bisty")
spawnTime = 2.5
canDie = false
camBeHit = false
doProcessDistanceFade = false
hasModel = false
isBackgroundObject = false
isGameplayObject = true
metadata/_custom_type_script = "uid://bxyarg230ioc7"

[node name="Spawn" type="Node3D" parent="Scrolling/Attack/o"]

[node name="Arm_Scroll" parent="Scrolling/Attack/o/Spawn" instance=ExtResource("11_ladgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 6, 0)

[node name="Direction" parent="Scrolling/Attack/o/Spawn/Arm_Scroll" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Arm_Scroll2" parent="Scrolling/Attack/o/Spawn" instance=ExtResource("11_ladgq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76, 6, 0)

[node name="Direction" parent="Scrolling/Attack/o/Spawn/Arm_Scroll2" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Arm_Scroll5" parent="Scrolling/Attack/o/Spawn" instance=ExtResource("11_ladgq")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -40, 26, 0)

[node name="Direction" parent="Scrolling/Attack/o/Spawn/Arm_Scroll5" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Arm_Scroll6" parent="Scrolling/Attack/o/Spawn" instance=ExtResource("11_ladgq")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -75, 26, 0)

[node name="Direction" parent="Scrolling/Attack/o/Spawn/Arm_Scroll6" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Prep" type="AudioStreamPlayer3D" parent="Scrolling/Attack/o" groups=["Sound"]]
script = ExtResource("9_kepnt")
subtitle = "Hieroglyph Preparation"
metadata/_custom_type_script = "uid://dobpfy25irneh"

[node name="Launch" type="AudioStreamPlayer3D" parent="Scrolling/Attack/o" groups=["Sound"]]
unit_size = 100.0
script = ExtResource("9_kepnt")
subtitle = "Thud"
metadata/_custom_type_script = "uid://dobpfy25irneh"

[node name="AttackTimer" type="Timer" parent="Scrolling"]
wait_time = 3.5
one_shot = true

[node name="Punches" type="Node3D" parent="."]
script = ExtResource("1_ertsj")
warningTime = 1.5

[node name="Warning" type="Node3D" parent="Punches"]

[node name="WarningSignal" parent="Punches/Warning" instance=ExtResource("12_rfvl2")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -13.2673, -10.0495, -0.5)

[node name="WarningSignal2" parent="Punches/Warning" instance=ExtResource("12_rfvl2")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 16.4257, 17.0495, -0.5)

[node name="WarningSignal7" parent="Punches/Warning" instance=ExtResource("3_qggtw")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 42.856, -13.3906, -8.92705, 0)

[node name="WarningSignal8" parent="Punches/Warning" instance=ExtResource("3_qggtw")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 42.856, 16.9614, 17.9533, 0)

[node name="Warning" parent="Punches/Warning/WarningSignal8" index="1"]
stream = null

[node name="Attack" type="Node3D" parent="Punches"]

[node name="AttackTimer" type="Timer" parent="Punches"]
wait_time = 2.6
one_shot = true

[editable path="Stretch_Quills/Attack/Tweak_Quill"]
[editable path="Stretch_Quills/Attack/Tweak_Quill2"]
[editable path="Stretch_Quills/Attack/Tweak_Quill3"]
[editable path="Stretch_Quills/Attack/Tweak_Quill4"]
[editable path="Slam/Attack/o/Spawn/Blob"]
[editable path="Scrolling/Warning/WarningSignal8"]
[editable path="Scrolling/Attack/o/Spawn/Arm_Scroll"]
[editable path="Scrolling/Attack/o/Spawn/Arm_Scroll2"]
[editable path="Scrolling/Attack/o/Spawn/Arm_Scroll5"]
[editable path="Scrolling/Attack/o/Spawn/Arm_Scroll6"]
[editable path="Punches/Warning/WarningSignal8"]
