[gd_scene load_steps=5 format=3 uid="uid://b58fqy0ot1gwb"]

[ext_resource type="PackedScene" uid="uid://bivklgx5s2amu" path="res://assets/objects/decoration/SHR_Pyramid/Pyramid.tscn" id="1_ipjx4"]
[ext_resource type="Script" uid="uid://8fviwb4leujf" path="res://assets/scripts/classes/chunk_class.gd" id="2_waefi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_waefi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_yyejg"]

[node name="ShrBackground" type="Node3D"]

[node name="References" type="Node3D" parent="."]
transform = Transform3D(800, 0, 0, 0, 59.125, 0, 0, 0, 2.948, 0, 0, 32.7832)

[node name="BGChunkWidthRef" type="MeshInstance3D" parent="References"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.79642)
mesh = SubResource("PlaneMesh_waefi")
skeleton = NodePath("")

[node name="BGChunkWidthRef2" type="MeshInstance3D" parent="References"]
transform = Transform3D(0.176, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.38798)
mesh = SubResource("PlaneMesh_yyejg")
skeleton = NodePath("")

[node name="Collection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.7832)

[node name="Pyramid" parent="Collection" instance=ExtResource("1_ipjx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.654575)

[node name="Chunks" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9736, 0, -42.4766)
script = ExtResource("2_waefi")
metadata/_custom_type_script = "uid://8fviwb4leujf"

[node name="EndPos" type="Marker3D" parent="Chunks/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4327, 0.386765, -105.889)

[node name="StartPos" type="Marker3D" parent="Chunks/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9946, 0, 42.3997)

[node name="Pyramid" parent="Chunks/0" instance=ExtResource("1_ipjx4")]
transform = Transform3D(20.1632, 0, 14.7799, 0, 25, 0, -14.7799, 0, 20.1632, 201.861, 0, -19.8433)

[node name="Pyramid2" parent="Chunks/0" instance=ExtResource("1_ipjx4")]
transform = Transform3D(5.24747, 0, 14.0522, 0, 15, 0, -14.0522, 0, 5.24747, -165.855, 0, 14.7736)
