[gd_scene load_steps=19 format=3 uid="uid://cpl52ivjh1axx"]

[ext_resource type="Script" uid="uid://q27yxrhr8aeh" path="res://assets/scripts/classes/collectible_class.gd" id="1_nl4vy"]
[ext_resource type="Texture2D" uid="uid://dr0jovf6bn73t" path="res://assets/images/fx/sparkle.png" id="2_gru7h"]
[ext_resource type="Texture2D" uid="uid://bqnsfdqxkxrbg" path="res://assets/images/entities/lira/lira-1.png" id="2_upp7o"]
[ext_resource type="AudioStream" uid="uid://6md88sogh8ue" path="res://assets/sounds/entities/lira_get.ogg" id="4_gje36"]
[ext_resource type="Script" uid="uid://dobpfy25irneh" path="res://assets/scripts/classes/subtitle_sound_3D.gd" id="5_i2yeg"]
[ext_resource type="AudioStream" uid="uid://clg4lve0cj3m1" path="res://assets/sounds/entities/attraction.ogg" id="6_1xano"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1fsy"]
atlas = ExtResource("2_gru7h")
region = Rect2(0, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajw8j"]
atlas = ExtResource("2_gru7h")
region = Rect2(58, 0, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmgww"]
atlas = ExtResource("2_gru7h")
region = Rect2(0, 64, 58, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryva0"]
atlas = ExtResource("2_gru7h")
region = Rect2(58, 64, 58, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mshe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1fsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajw8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryva0")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gru7h"]
atlas = ExtResource("2_upp7o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gje36"]
atlas = ExtResource("2_upp7o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jn7"]
atlas = ExtResource("2_upp7o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3vqt"]
atlas = ExtResource("2_upp7o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1fsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gru7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gje36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3vqt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ajw8j"]
height = 0.628375
radius = 3.20801

[sub_resource type="SphereShape3D" id="SphereShape3D_xmgww"]
radius = 0.646279

[node name="Lira-1" type="Area3D"]
script = ExtResource("1_nl4vy")
objType = "lira"
value = 10
type = "collectible"
doProcessDistanceFade = false
isGameplayObject = true
metadata/_custom_type_script = "uid://q27yxrhr8aeh"

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Sparkle" type="AnimatedSprite3D" parent="Model"]
visible = false
billboard = 1
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mshe7")
frame_progress = 0.0463738
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://assets/images/fx",
"o_name": "sparkle",
"only_visible": false,
"should_round_fps": true,
"slice": "",
"source": "D:/GODOT/projectFiles - TTTG/2d/sparkles.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8f45139677176a5dd5f57fbfeed1cf00"

[node name="Coin" type="AnimatedSprite3D" parent="Model"]
billboard = 1
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_j1fsy")
frame_progress = 0.04125

[node name="Magnet" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, 0, -1.70092e-07, -1.18915)
shape = SubResource("CylinderShape3D_ajw8j")
debug_color = Color(0.996, 0, 0.201, 0.768)
metadata/type = ""

[node name="Collect" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_xmgww")
debug_color = Color(0, 0.6, 0.7, 0.812)

[node name="CollectAudio" type="AudioStreamPlayer3D" parent="." groups=["Sound"]]
stream = ExtResource("4_gje36")
attenuation_model = 3
volume_db = -2.0
unit_size = 100.0
max_db = 0.0
bus = &"SFX"
script = ExtResource("5_i2yeg")
subtitle = "Lira Collected"
metadata/_custom_type_script = "uid://dobpfy25irneh"

[node name="Attraction" type="AudioStreamPlayer3D" parent="." groups=["Sound"]]
stream = ExtResource("6_1xano")
attenuation_model = 3
volume_db = -2.0
unit_size = 100.0
max_db = 0.0
bus = &"SFX"
script = ExtResource("5_i2yeg")
subtitle = "Lira Attracted"
metadata/_custom_type_script = "uid://dobpfy25irneh"
